Semana11a/Semana11a/Views/Operacions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Semana11a.ViewModels" 
             x:DataType="viewmodels:ViewModelOperaciones"
             x:Class="Semana11a.Views.Operacions">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="ValorA" Text="{Binding ValorA}"></Entry>
            <Entry Placeholder="ValorB" Text="{Binding ValorB}"></Entry>
            <Button Text="Sumar" Command="{Binding Sumar}"/>
            <Label FontSize="Large"
                Text="{Binding ResultadoSuma}"></Label>
            
            <Entry Placeholder="ValorA" Text="{Binding ValorA}"></Entry>
            <Entry Placeholder="ValorB" Text="{Binding ValorB}"></Entry>
            <Button Text="Restar" Command="{Binding Restar}"/>
            <Label FontSize="Large"
                Text="{Binding ResultadoResta}"></Label>
            
            <Entry Placeholder="ValorA" Text="{Binding ValorA}"></Entry>
            <Entry Placeholder="ValorB" Text="{Binding ValorB}"></Entry>
            <Button Text="Dividir" Command="{Binding Dividir}"/>
            <Label FontSize="Large"
                Text="{Binding ResultadoDividi}"></Label>
            
            <Entry Placeholder="ValorA" Text="{Binding ValorA}"></Entry>
            <Entry Placeholder="ValorB" Text="{Binding ValorB}"></Entry>
            <Button Text="Multiplicar" Command="{Binding Multiplicar}"/>
            <Label FontSize="Large"
                Text="{Binding ResultadoMultiplica}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    